.LoginForm
    width: 50vw
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .LoginBox
        width: 50%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 15px
    
        .TextField
            margin: 15px
            width: 80%
    .LoginLogo
        margin: 30px
        width: 7rem

    .LoginBtnGrp
        display: flex
        flex-direction: column
        align-items: center

        .LoginBtn
            margin: 5px
            

