.tabContract
    display: flex
    flex-direction: row
    //align-items: column
    background: red
    justify-content: center
    align-items: center
    align-content: center

    .tab
        height: 400px
        background: yellow
        width: "20%"