
.Login
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: wrap

    .LoginStructure
        display: flex
        flex-direction: row
        align-items: center
        flex-wrap: wrap
        
        
        
        