.App
    display: flex
    flex-direction: row
    .partieDroite
        display: flex
        flex-direction: column
        width: 100%
        background: #e5e3e3
        
        
        .contenu
            display: flex
            flex-direction: column
            padding: 25px
        .searchBar
            //border-bottom-width: 5px
          
            //border-bottom-color: #707070
            //border-bottom: solid
            //background: white
            
            padding: 25px
            color: #707070
            font-size: 50px
            font-weight: bold
            
    